# moody-mp3-android

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/broondle/mp3calar/: BottomMainActivity.java  Constants.java  MediaPlayerActivity.java
app/src/main/java/com/broondle/mp3calar/Adapters/: listAdapter.java  youtubeListAdapter.java
app/src/main/java/com/broondle/mp3calar/Application/: Moody.java
app/src/main/java/com/broondle/mp3calar/Application/Abstracts/: ActivityAbstract.java
app/src/main/java/com/broondle/mp3calar/Model/: AudioModel.java  YoutubeDataModel.java
app/src/main/java/com/broondle/mp3calar/Receivers/: DownloadReceiver.java  NotificationActionReceiver.java
app/src/main/java/com/broondle/mp3calar/Service/: DownloadService.java  MediaPlayerService.java  NotificationService.java
app/src/main/java/com/broondle/mp3calar/Util/Managers/: AdManager.java  AlertManager.java  FileManager.java  FormatManager.java  GenelManager.java  JsonManager.java  MediaNotificationManager.java  MediaPlayerManager.java  MediaStoreManager.java  PrefManager.java  ThreadManager.java  ViewManager.java
app/src/main/java/com/broondle/mp3calar/Util/Network/: ApiManager.java  ExecutorRunner.java
app/src/main/java/com/broondle/mp3calar/interfaces/: Playable.java  TriConsumer.java
app/src/main/java/com/broondle/mp3calar/ui/: LibraryFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/res/drawable/: audiomodeldefault.xml  borderless_ripple_effect.xml  bottomviewmedia.xml  button_effect_new_gradient.xml  contentviewbackground.xml  itemsbackground.xml  next_button.xml  pause_button.xml  previous_button.xml  resume_button.xml  seekbar.xml  side_nav_bar.xml  testbackground.xml
app/src/main/res/layout/: activity_bottom_main.xml  activity_media_player.xml  alertdialogview.xml  bottommediaplayerview.xml  fragment_library.xml  fragment_search.xml  fragment_settings.xml  listadapterbottomsheet.xml  listadapterlayout.xml  progressbar.xml  progressdialog.xml  youtubelistadapterlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_values.xml
gradle/wrapper/: gradle-wrapper.properties
revenuaCatAPIJSON/: apijson.json
