<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/contentviewbackground"
    android:alpha="0.8"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/moreaudio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sarkiNameText"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506"
        app:layout_constraintWidth_percent="0.15"
        android:contentDescription="@string/more" />

    <TextView
        android:id="@+id/sarkiNameText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/moody"
        android:textColor="@color/moodyTitle"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resumeButton"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icon_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504"
        app:layout_constraintWidth_percent="0.5" />

    <ImageView
        android:id="@+id/resumeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:drawable/ic_media_pause"
        app:tint="@color/moodyTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sarkiNameText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>